<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Inicio">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:background="@color/azul_claro"
        android:onClick="pasarQuienes"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="60sp"
            android:layout_marginBottom="20sp"
            android:translationX="35sp"
            app:srcCompat="@drawable/logo" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="300sp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40sp"
            android:translationX="35sp"
            app:srcCompat="@drawable/logo_e" />

        <Button
            android:id="@+id/btnAnimales"
            android:layout_width="300sp"
            android:layout_height="60dp"
            android:layout_marginTop="20sp"
            android:layout_marginBottom="20sp"
            android:backgroundTint="@color/verde_oscuro"
            android:fontFamily="@font/baloo"
            android:onClick="pasarAnimales"
            android:text="Animales"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:translationX="35sp"
            app:cornerRadius="100dp" />

        <Button
            android:id="@+id/btnConoce"
            android:layout_width="300sp"
            android:layout_height="59dp"
            android:layout_marginBottom="20sp"
            android:backgroundTint="@color/verde_oscuro"
            android:fontFamily="@font/baloo"
            android:onClick="pasarLugares"
            android:text="Conoce más"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:translationX="35sp"
            app:cornerRadius="100dp" />

        <Button
            android:id="@+id/btnSomos"
            android:layout_width="300sp"
            android:layout_height="59dp"
            android:backgroundTint="@color/verde_oscuro"
            android:fontFamily="@font/baloo"
            android:onClick="pasarQuienes"
            android:shadowColor="@color/black"
            android:shadowDy="0"
            android:text="¿Quiénes somos?"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:translationX="35sp"
            app:cornerRadius="100dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>