<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Mamiferos">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="pasarIndice"
        android:scrollIndicators="top|bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="409dp"
            android:layout_height="729dp"
            android:background="@color/azul_claro"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="1dp">

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="300sp"
                android:layout_height="wrap_content"
                android:layout_marginTop="60sp"
                android:layout_marginBottom="20sp"
                android:translationX="40sp"
                app:srcCompat="@drawable/mamifero" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="135dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imageView5"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10sp"
                        android:layout_marginRight="10sp"
                        android:layout_marginBottom="20sp"
                        android:src="@drawable/mono"
                        app:civ_border_color="#99000000"
                        app:civ_border_width="2dp" />

                    <LinearLayout
                        android:layout_width="259dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="258dp"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:fontFamily="@font/baloo"
                            android:gravity="start|top"
                            android:text="Mono lanudo colombiano"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textStyle="bold|italic" />

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="221dp"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:fontFamily="@font/baloo"
                            android:gravity="start|top"
                            android:text="Vive en los bosques de los llanos orientales colombianos, se alimenta de néctar, cortezas, flores y todos los frutos que encuentran en los árboles."
                            android:textColor="@color/black"
                            android:textSize="12sp" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imageView5"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10sp"
                        android:layout_marginTop="20sp"
                        android:layout_marginRight="10sp"
                        android:layout_marginBottom="20sp"
                        android:src="@drawable/mono_titi"
                        app:civ_border_color="#99000000"
                        app:civ_border_width="2dp" />

                    <LinearLayout
                        android:layout_width="259dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="258dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10sp"
                            android:ems="10"
                            android:fontFamily="@font/baloo"
                            android:gravity="start|top"
                            android:text="Mono titi del Caquetá"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textStyle="bold|italic" />

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="226dp"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:fontFamily="@font/baloo"
                            android:gravity="start|top"
                            android:text="Su alimento favorito son las frutas, los insectos y las flores. Un dato curioso es que el mono tití elige su pareja y se queda con ella durante toda la vida, también suelen entrelazar sus colas."
                            android:textColor="@color/black"
                            android:textSize="12sp" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="216dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imageView5"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10sp"
                        android:layout_marginTop="20sp"
                        android:layout_marginRight="10sp"
                        android:layout_marginBottom="20sp"
                        android:src="@drawable/murcielago"
                        app:civ_border_color="#99000000"
                        app:civ_border_width="2dp" />

                    <LinearLayout
                        android:layout_width="259dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="258dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10sp"
                            android:ems="10"
                            android:fontFamily="@font/baloo"
                            android:gravity="start|top"
                            android:text="Murciélago de alas de saco antioqueño"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textStyle="bold|italic" />

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="217dp"
                            android:layout_height="116dp"
                            android:ems="10"
                            android:fontFamily="@font/baloo"
                            android:gravity="start|top"
                            android:text="Habita en los bosques, cuevas y hábitats subterráneos (no acuáticos) del departamento de Antioquia, suele alimentarse de insectos en cielo abierto."
                            android:textColor="@color/black"
                            android:textSize="12sp" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imageView5"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10sp"
                        android:layout_marginTop="20sp"
                        android:layout_marginRight="10sp"
                        android:layout_marginBottom="20sp"
                        android:src="@drawable/titi"
                        app:civ_border_color="#99000000"
                        app:civ_border_width="2dp" />

                    <LinearLayout
                        android:layout_width="259dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="258dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10sp"
                            android:ems="10"
                            android:fontFamily="@font/baloo"
                            android:gravity="start|top"
                            android:text="Tití cabeza de algodón"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textStyle="bold|italic" />

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="205dp"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:fontFamily="@font/baloo"
                            android:gravity="start|top"
                            android:text="Les gusta mucho comer insectos, frutas, néctar, hojas y lagartijas, suelen vivir en los bosques de los departamentos de Atlántico y Bolívar."
                            android:textColor="@color/black"
                            android:textSize="12sp" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imageView5"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10sp"
                        android:layout_marginTop="20sp"
                        android:layout_marginRight="10sp"
                        android:layout_marginBottom="20sp"
                        android:src="@drawable/titi_gris"
                        app:civ_border_color="#99000000"
                        app:civ_border_width="2dp" />

                    <LinearLayout
                        android:layout_width="259dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="258dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10sp"
                            android:ems="10"
                            android:fontFamily="@font/baloo"
                            android:gravity="start|top"
                            android:text="Tití gris"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textStyle="bold|italic" />

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="204dp"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:fontFamily="@font/baloo"
                            android:gravity="start|top"
                            android:text="Son una de las pocas especies que son capaces de adaptarse a hábitats alterados por el ser humano. Se puede encontrar en la región andina del país."
                            android:textColor="@color/black"
                            android:textSize="12sp" />
                    </LinearLayout>
                </TableRow>
            </TableLayout>

            <Button
                android:id="@+id/btnVolver"
                android:layout_width="150sp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30sp"
                android:layout_marginBottom="40sp"
                android:backgroundTint="@color/verde_oscuro"
                android:fontFamily="@font/baloo"
                android:onClick="pasarMenu"
                android:text="Volver"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:translationX="100sp"
                app:cornerRadius="100sp" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>